[Unit]
Description=manager
After=multi-user.target

[Service]
Type=idle
ExecStart=/bin/sh -a -c '. "$0" && exec "$@"' /srv/manager/.env /srv/manager/venv/bin/gunicorn config.wsgi --bind 127.0.0.1:8000 -k gthread
User=manager
WorkingDirectory=/srv/manager

[Install]
WantedBy=multi-user.target
